# tomcat-play

./: pom.xml
src/main/java/com/example/empty/: BusinessLogicService.java  Controller.java  EmptyApplication.java  ThreadPoolImpl.java
src/main/resources/: application.properties  localhost.p12
