management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

server.tomcat.threads.max=1
server.tomcat.accept-count=500
server.tomcat.max-connections=500

server.http2.enabled=true

server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:localhost.p12
# The password used to generate the certificate
server.ssl.key-store-password=1234
# The alias mapped to the certificate
server.ssl.key-alias=localhost

# https://github.com/spring-projects/spring-boot/issues/21914
#server.tomcat.connection-timeout=30s
